{% load static %}
{% load tz %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="author" content="VaneMall&trade;">
        <title> {{ store.name }}  | Search Results </title>
  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{% static 'css/mdb.min.css'%}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{% static 'css/style.min.css'%}" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    #page-nav {
        top: 43px;
    }

    @media (min-width:320px) {
        .card {
            min-height: 100%;
            max-height: 100%;
        }
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    #loader{
    padding: 2em;
    width: 2em;
    animation: wobble 2.4s linear infinite;
    border-left-color: transparent; 
    {% comment %} display: none; {% endcomment %}
    visibility: hidden;
    position: absolute;
    z-index: 2;
    color: blue;
    top: 30%;
    left: 40%;
}

#loader span{
  color: aqua;
}

#loader h1{
    font-size: 52px;
    font-weight:bold;
}

@keyframes load{
  from{
  }
  to{
    rotate: 360deg;
  }
}

#msg{
  padding: .7em 2em ;
  width: 80%;
  margin: 0 10%;
  margin-top: 4em;
  background-color: springgreen;
  z-index: 2;
  border-radius: 4px;
  color: azure;
  font-size: x-large;
  position: relative;
  top: -1.7em;
  padding-bottom: -.5em;

}

#msg .close{
  font-size: 27px;
  animation: fadeIn 1s;
  padding: .5em;
  margin-top: -.3em;
  color: initial;
}

@-webkit-keframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.card{
  margin-top: 2em;
  margin-bottom: 1.4em;
}

#results{
    margin-top: 6em;
}
  </style>
    </head>

    <body>
        <!-- Navbar -->
            {% include 'shopper/stores/navbar.html' %}
        <!-- Navbar -->

       
        <!-- Results -->
        <section id="results" class="container text-center mb-4">
        
          <h6> {{count}} Item{{count|pluralize}} Found for "{{query}}" </h6>

            <div class="row wow fadeIn">

                {% for item in results %}
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4">

                    <!--Card-->
                    <div class="card">
                    <!--Card image-->
                        <div class="view overlay">
                         <a href="{% url 'shopper:product-detail' store.name item.pk %}" class="grey-text">
                            <img src="{{item.Image.url}}" class="card-img-top"
                                alt="Photo"/>
                            <div class="mask rgba-white-slight"></div>
                          </a>
                    </div>
                    <!--Card image-->

                    <!--Card content-->
                    <div class="card-body text-center">
                        <!--Category & Title-->
                         <a href="{% url 'shopper:product-detail' store.name item.pk %}" class="grey-text">
                            <h5>{{item.get_category_display}}</h5>
                          </a>
                        <h5>
                            <strong>
                                 <a href="{% url 'shopper:product-detail' store.name item.pk %}" class="dark-grey-text">{{ item.title }}
                                  <span class="badge badge-pill {{item.get_label_display}}-color">{{item.get_tag_display}}</span>
                                </a>
                            </strong>
                        </h5>

                        <h4 class="font-weight-bold blue-text">
                            {% if item.discount_price %}
                                <strong>${{ item.discount_price }} </strong>
                            {% else %}
                                <strong>${{ item.price }} </strong>
                            {% endif %}
                        </h4>
                    </div>
                    <!--Card content-->

                    </div>
                    <!--Card-->
                
                </div>
                <!--Grid column-->
                {% endfor %}

            </div>
            <!--Grid row-->
        </section>

        <!-- Footer -->
            {% include 'shopper/stores/footer.html' %}
        <!-- Footer -->
    </body>
</html>