{% load tz %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>

<style>


    .div{
        margin: auto;
        border: 1px solid lavender;
        padding: .7rem 1rem;
        border-radius: 5px;
        max-width: 500px;
        text-align: center;
        margin-top: 3em;
    }

    .shadow{
        box-shadow: 0px 0 5px gray;
    }

    .label{
        color: grey;
        text-align: center;
    }

    label{
        display: block;
        text-align: center;
        font-weight: 700;
        color: grey;
        margin: .3rem;
        margin-top: 1rem;
    }

    .input{
        border: 1px solid lavender;
        border-radius: 5px;
        padding: .5rem;
    }

    .btn{
        border: 1px solid lavender;
        border-radius: 5px;
        margin: auto;
        display: block;
        margin-top: 1rem;
        padding: .7rem 2rem;
        color: grey;
        font-weight: 600;

    }

    .link{
        text-decoration: none;
        color: teal;
    }
    

    .link:hover{
        color: darkslategreen;
    }

    .title{
        text-align: center;
        font-size: 25px !important;
        margin: 1rem 0;
        color: grey;
    }
</style>

<body>

    <h2 class="title"> Sign up form </h2>

    <div class="div shadow">
        <form method="post">
        {% csrf_token %}

        <label for="first_name"> First Name </label>
        <input type="text" name="first_name" class="input" required />


        <label for="first_name"> Last Name </label>
        <input type="text" name="last_name" class="input" required />


        <label for="username"> Username </label>
        <input type="text" name="username" class="input" required />


        <label for="email"> Email </label>
        <input type="email" name="email" class="input" required />


        <label for="password1"> Password </label>
        <input type="password" name="password1" class="input" required />


        <label for="password2"> Confirm password </label>
        <input type="password" name="password2" class="input" required />

        <input type="submit" class="btn" value="Submit" />

        </form>
        <p class="label"> By continuing, you agree to our terms and conditions. </p>
    </div>

    <div class="div ">
        <p class="label"> Got an account? <a href="/signin" class="link"> Login Here </a> </p>
    </div>

    <h6 class="label link"> Greengo - {% now "Y" %} </h6>
    
</body>
</html>